body {
    margin :0;
    font-family: Roboto, sans-serif;
}


header img {
    width:125px;
    height:32.73px;
}
.header_btn1 {
    background:#FE610C;
    padding:3px 9px 3px 9px;
    border:1px solid #FE610C;
}

.header_btn1 a {
    text-decoration:none;
    color:white;
    cursor:pointer;
}
.header_btn1 a:hover {
    text-decoration:underline;
}
.header_btn2 {
    background:#F6F6F6;
    border:1px solid #ABABAB;
    padding:3px 9px 3px 9px;
}
.header_btn2 a {
    color:#ABABAB;
    text-decoration:none;
}
nav a {
    text-decoration:none;
    color:#A2A2A2;
}
nav > div {
    margin:10px;
}
.row_inner_inner {
    background:url('https://akam.cdn.jdmagicbox.com/images/myjd/xpert_banner_web@3x.png');
    background-repeat:no-repeat;
    background-size:100% 280px;
}
.nav-icon {
    width:38px;
    height:40px;
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    text-align: left;
  }
tr:nth-child(odd) {
    background-color: #F8F8F8;
  }
  tr:nth-child(even) {
    background-color: #FFFFFF;
  }
tr:hover {
    border:1px solid #F0F0F0;
    cursor:pointer;
}
td:nth-child(odd) {
    text-align:center;
}
.txt-search {
    
    color:#585858;
   /* background:transparent; */
    font-size:15px;
    width:100%;
    height:40px;
}
.btn-search {
    width:100%;
    height:45px;
    background:#FE610C;
    border:1px solid white;
    
}
.slt-box {
    height:45px;
    width:100%;
}

.service ul {
    list-style-type: none;
    padding:0;
}
.search_content .search_first {
    flex-grow:1;
}
.search_content .search_second {
    flex-grow:5;
}
.search_content .search_third {
    flex-grow:1;
}
.logo_line,.desc_line {
    flex:50%;
}
.jd_category_col ul {
    list-style-type: none;
    padding:0;
}
.cat_head {
    font-size:16px;
    color:#606060;
    padding-left:15px;
}
@media only screen and (max-width:1140px) {
    
    .row_inner_inner,nav,header {
        flex-flow: column wrap;
    }
    .row_side {
        display:none;
    }
    .service {
        flex-direction: column;
        flex-wrap: unset;
        padding:0px 0px 0px 5px;
    }
    .jd_category {
        flex-direction: column;
        flex-wrap:unset;
    }

}
@media only screen and (min-width:1140px) {
    .service {
        flex:100%;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .jd_category {
        flex:100%;
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        padding:10px;
    }
}